# automationCx

./: BuildConfig.xml  Testdata.xlsx  WL Global checklist.xlsx  pom.xml  testng.xml
Reports/: Test.html
src/: CGB.apk  Currenex.apk
src/test/Pages/: ActiveordersPage.java  DoneTradePage.java  IndicativeRatespage.java  PositionsPage.java  SplashscreenPage.java  Tradepage.java  loginpage.java  oneClickTradingPage.java
src/test/java/: ActiveOrders.java  DoneTrades.java  ExtentManager.java  IndicativeRates.java  Positions.java  Splashscreen.java  Trades.java  Utility.java  alerts.java  charts.java  common.java  email.java  login.java  oneclicktrading.java
